<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>CSS3初探 | Don&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="" />
  

  <meta name="description" content="CSS指层叠样式表。 CSS基础语法123selector &amp;#123;	property: value&amp;#125; 属性多于1个时，属性之间要用分号隔开。 如果值多于1个单词，则需要加上引号。 CSS高级语法123selector1, selector2, ..., selectorX &amp;#123;	property: value&amp;#125; 选择器分组，同时指定多个相同的样式。 123body">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3初探">
<meta property="og:url" content="http://yoursite.com/2020/07/02/CSS3%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Don&#39;s Blog">
<meta property="og:description" content="CSS指层叠样式表。 CSS基础语法123selector &amp;#123;	property: value&amp;#125; 属性多于1个时，属性之间要用分号隔开。 如果值多于1个单词，则需要加上引号。 CSS高级语法123selector1, selector2, ..., selectorX &amp;#123;	property: value&amp;#125; 选择器分组，同时指定多个相同的样式。 123body">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T14:13:53.000Z">
<meta property="article:modified_time" content="2020-07-02T14:14:40.821Z">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/writting.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">目录</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">目录</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Outline</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS基础语法"><span class="toc-text">CSS基础语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS高级语法"><span class="toc-text">CSS高级语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#派生选择器"><span class="toc-text">派生选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#后代选择器"><span class="toc-text">后代选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子元素选择器"><span class="toc-text">子元素选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相邻兄弟选择器"><span class="toc-text">相邻兄弟选择器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#id选择器"><span class="toc-text">id选择器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类选择器"><span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多类选择器"><span class="toc-text">多类选择器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#属性选择器"><span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS背景"><span class="toc-text">CSS背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS文本"><span class="toc-text">CSS文本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS字体"><span class="toc-text">CSS字体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS链接"><span class="toc-text">CSS链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS列表"><span class="toc-text">CSS列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS表格"><span class="toc-text">CSS表格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS轮廓"><span class="toc-text">CSS轮廓</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS定位"><span class="toc-text">CSS定位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS浮动"><span class="toc-text">CSS浮动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS盒子模型"><span class="toc-text">CSS盒子模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS2D、3D转换"><span class="toc-text">CSS2D、3D转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS过渡"><span class="toc-text">CSS过渡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS动画"><span class="toc-text">CSS动画</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS多列"><span class="toc-text">CSS多列</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-CSS3初探" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">CSS3初探</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.07.02</span>
      </span>

      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>CSS指层叠样式表。</p>
<h1 id="CSS基础语法"><a href="#CSS基础语法" class="headerlink" title="CSS基础语法"></a>CSS基础语法</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector</span> &#123;</span><br><span class="line">	<span class="attribute">property</span>: value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>属性多于1个时，属性之间要用分号隔开。</p>
<p>如果值多于1个单词，则需要加上引号。</p>
<h1 id="CSS高级语法"><a href="#CSS高级语法" class="headerlink" title="CSS高级语法"></a>CSS高级语法</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector1</span>, <span class="selector-tag">selector2</span>, ..., <span class="selector-tag">selectorX</span> &#123;</span><br><span class="line">	<span class="attribute">property</span>: value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>选择器分组，同时指定多个相同的样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: blueviolet</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继承，若<code>&lt;body&gt;</code>内的元素没有单独设定样式，则继承<code>&lt;body&gt;</code>的样式。</p>
<h1 id="派生选择器"><a href="#派生选择器" class="headerlink" title="派生选择器"></a>派生选择器</h1><h2 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h2><p>根据元素在其上下文位置定义样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">strong</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: blue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会对</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">strong</span>&gt;</span>BLUE<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>产生效果。</p>
<h2 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span>&gt;<span class="selector-tag">strong</span>&gt;<span class="selector-tag">i</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: blue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不可以跳跃层级，而后代选择器可以。</p>
<h2 id="相邻兄弟选择器"><a href="#相邻兄弟选择器" class="headerlink" title="相邻兄弟选择器"></a>相邻兄弟选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>+<span class="selector-tag">p</span> &#123;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可选择紧接在另一元素后的具有相同父元素的元素。</p>
<h1 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h1><p>为指定id的HTML元素指定样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#id</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: blue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以和派生选择器一起使用。</p>
<h1 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h1><p>类似id选择器，也可以和派生选择器一起使用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: blue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="多类选择器"><a href="#多类选择器" class="headerlink" title="多类选择器"></a>多类选择器</h1><p>HTML中，<code>class</code>值可以包含多个值，用空格隔开。元素将同时受多种类选择器的控制。</p>
<p>还可以为特定的多类指定样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.important</span> &#123;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.warning</span> &#123;</span><br><span class="line">    <span class="attribute">font-style</span>: italic</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.important</span><span class="selector-class">.warning</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: silver</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h1><p>对带有指定属性的HTML元素设定样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[title]</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: blue</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[title=te]</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: red</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[title~=<span class="string">"title"</span>]</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: green</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会对</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"t"</span>&gt;</span>BLUE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"te"</span>&gt;</span>RED<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>&gt;</span>BLUE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"title"</span>&gt;</span>GREEN<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"title hello"</span>&gt;</span>GREEN<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>产生效果。</p>
<hr>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通配符。</p>
<h1 id="CSS背景"><a href="#CSS背景" class="headerlink" title="CSS背景"></a>CSS背景</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">background-attachment</td>
<td style="text-align:left">背景图像是否固定或者随着页面的其余部分滚动</td>
</tr>
<tr>
<td style="text-align:left">background-color</td>
<td style="text-align:left">设置元素的背景颜色</td>
</tr>
<tr>
<td style="text-align:left">background-image</td>
<td style="text-align:left">把图像设置为背景</td>
</tr>
<tr>
<td style="text-align:left">background-position</td>
<td style="text-align:left">设置背景图像的起始位置</td>
</tr>
<tr>
<td style="text-align:left">background-repeat</td>
<td style="text-align:left">设置背景图像是否及如何重复</td>
</tr>
</tbody>
</table>
</div>
<p><code>background-color</code>属性不能继承，默认值为<code>transparent</code>（透明）。</p>
<h1 id="CSS文本"><a href="#CSS文本" class="headerlink" title="CSS文本"></a>CSS文本</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">color</td>
<td style="text-align:left">设置文本颜色</td>
</tr>
<tr>
<td style="text-align:left">direction</td>
<td style="text-align:left">设置文本方向</td>
</tr>
<tr>
<td style="text-align:left">line-height</td>
<td style="text-align:left">设置行高</td>
</tr>
<tr>
<td style="text-align:left">letter-spacing</td>
<td style="text-align:left">设置字符间距</td>
</tr>
<tr>
<td style="text-align:left">text-align</td>
<td style="text-align:left">对齐元素中的文本</td>
</tr>
<tr>
<td style="text-align:left">text-decoration</td>
<td style="text-align:left">向文本添加修饰</td>
</tr>
<tr>
<td style="text-align:left">text-indent</td>
<td style="text-align:left">缩进元素中文本的首行</td>
</tr>
<tr>
<td style="text-align:left">text-transform</td>
<td style="text-align:left">控制元素中的字母</td>
</tr>
<tr>
<td style="text-align:left">unicode-bidi</td>
<td style="text-align:left">设置文本方向</td>
</tr>
<tr>
<td style="text-align:left">white-space</td>
<td style="text-align:left">设置元素中空白的处理方式。</td>
</tr>
<tr>
<td style="text-align:left">word-spacing</td>
<td style="text-align:left">设置字间距</td>
</tr>
<tr>
<td style="text-align:left">text-shadow</td>
<td style="text-align:left">设置文字阴影</td>
</tr>
<tr>
<td style="text-align:left">text-wrap</td>
<td style="text-align:left">设置换行规则</td>
</tr>
</tbody>
</table>
</div>
<h1 id="CSS字体"><a href="#CSS字体" class="headerlink" title="CSS字体"></a>CSS字体</h1><p>CSS字体属性定义文本的字体系列、大小、加粗、风格和变形。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">font-family</td>
<td style="text-align:left">设置字体系列</td>
</tr>
<tr>
<td style="text-align:left">font-size</td>
<td style="text-align:left">设置字体的尺寸</td>
</tr>
<tr>
<td style="text-align:left">font-style</td>
<td style="text-align:left">设置字体风格</td>
</tr>
<tr>
<td style="text-align:left">font-variant</td>
<td style="text-align:left">以小型大写字体或者正常字体显示文本</td>
</tr>
<tr>
<td style="text-align:left">font-weight</td>
<td style="text-align:left">设置字体的粗细</td>
</tr>
</tbody>
</table>
</div>
<h1 id="CSS链接"><a href="#CSS链接" class="headerlink" title="CSS链接"></a>CSS链接</h1><p>CSS链接的四种状态：</p>
<ul>
<li><code>a:link</code>：普通的、未被访问的链接</li>
<li><code>a:visited</code>：已访问的链接</li>
<li><code>a:hover</code>：用户鼠标位于链接上方</li>
<li><code>a:active</code>：链接被点击的时刻</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#FF0000</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#00FF00</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>text-decoration</code>属性用于去掉链接的下划线。</p>
<p><code>background-color</code>属性设置背景颜色。</p>
<h1 id="CSS列表"><a href="#CSS列表" class="headerlink" title="CSS列表"></a>CSS列表</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">list-style</td>
<td style="text-align:left">简写属性。用于把所有用于列表的属性设置于一个声明中</td>
</tr>
<tr>
<td style="text-align:left">list-style-image</td>
<td style="text-align:left">将图象设置为列表项标志</td>
</tr>
<tr>
<td style="text-align:left">list-style-position</td>
<td style="text-align:left">设置列表中列表项标志的位置</td>
</tr>
<tr>
<td style="text-align:left">list-style-type</td>
<td style="text-align:left">设置列表项标志的类型</td>
</tr>
</tbody>
</table>
</div>
<h1 id="CSS表格"><a href="#CSS表格" class="headerlink" title="CSS表格"></a>CSS表格</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">border-collapse</td>
<td style="text-align:left">设置是否把表格边框合并为单一的边框</td>
</tr>
<tr>
<td style="text-align:left">border-spacing</td>
<td style="text-align:left">设置分隔单元格边框的距离</td>
</tr>
<tr>
<td style="text-align:left">caption-side</td>
<td style="text-align:left">设置表格标题的位置</td>
</tr>
<tr>
<td style="text-align:left">empty-cells</td>
<td style="text-align:left">设置是否显示表格中的空单元格</td>
</tr>
<tr>
<td style="text-align:left">table-layout</td>
<td style="text-align:left">设置显示单元、行和列的算法</td>
</tr>
</tbody>
</table>
</div>
<h1 id="CSS轮廓"><a href="#CSS轮廓" class="headerlink" title="CSS轮廓"></a>CSS轮廓</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">outline</td>
<td style="text-align:left">在一个声明中设置所有的轮廓属性</td>
</tr>
<tr>
<td style="text-align:left">outline-color</td>
<td style="text-align:left">设置轮廓的颜色</td>
</tr>
<tr>
<td style="text-align:left">outline-style</td>
<td style="text-align:left">设置轮廓的样式</td>
</tr>
<tr>
<td style="text-align:left">outline-width</td>
<td style="text-align:left">设置轮廓的宽度</td>
</tr>
</tbody>
</table>
</div>
<h1 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">position</td>
<td style="text-align:left">把元素放置到一个静态的、相对的、绝对的、或固定的位置中</td>
</tr>
<tr>
<td style="text-align:left">top</td>
<td style="text-align:left">定义了一个定位元素的上外边距边界与其包含块上边界之间的偏移</td>
</tr>
<tr>
<td style="text-align:left">right</td>
<td style="text-align:left">定义了定位元素右外边距边界与其包含块右边界之间的偏移</td>
</tr>
<tr>
<td style="text-align:left">bottom</td>
<td style="text-align:left">定义了定位元素下外边距边界与其包含块下边界之间的偏移</td>
</tr>
<tr>
<td style="text-align:left">left</td>
<td style="text-align:left">定义了定位元素左外边距边界与其包含块左边界之间的偏移</td>
</tr>
<tr>
<td style="text-align:left">overflow</td>
<td style="text-align:left">设置当元素的内容溢出其区域时发生的事情</td>
</tr>
<tr>
<td style="text-align:left">clip</td>
<td style="text-align:left">设置元素的形状</td>
</tr>
<tr>
<td style="text-align:left">vertical-align</td>
<td style="text-align:left">设置元素的垂直对齐方式</td>
</tr>
<tr>
<td style="text-align:left">z-index</td>
<td style="text-align:left">设置元素的堆叠顺序</td>
</tr>
</tbody>
</table>
</div>
<h1 id="CSS浮动"><a href="#CSS浮动" class="headerlink" title="CSS浮动"></a>CSS浮动</h1><p><code>float</code>浮动值：<code>left</code>、<code>right</code>、<code>none</code>、<code>inherit</code>。</p>
<p><code>clear</code>清除浮动。</p>
<h1 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h1><p>由<code>margin</code>（外边距）、<code>border</code>（边框）、<code>padding</code>（内边距）、<code>content</code>（内容）组成。</p>
<p><code>width</code>与<code>height</code>属性针对的是<code>content</code>的宽和高。</p>
<p>四部分内容均有相关属性设置。</p>
<p>CSS外边距有合并效果。</p>
<h1 id="CSS2D、3D转换"><a href="#CSS2D、3D转换" class="headerlink" title="CSS2D、3D转换"></a>CSS2D、3D转换</h1><p><code>transform</code>属性。</p>
<h1 id="CSS过渡"><a href="#CSS过渡" class="headerlink" title="CSS过渡"></a>CSS过渡</h1><p>使元素从一种样式转换到另一种样式。</p>
<p><code>transition</code>属性。</p>
<h1 id="CSS动画"><a href="#CSS动画" class="headerlink" title="CSS动画"></a>CSS动画</h1><p><code>animation</code>属性。</p>
<p>用<code>@keyframes</code>关键字定义效果。</p>
<h1 id="CSS多列"><a href="#CSS多列" class="headerlink" title="CSS多列"></a>CSS多列</h1><p><code>column-width</code>、<code>column-gap</code>等属性可以高效地实现分列的瀑布流式效果。</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
