<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>科目一备考 | Don&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="" />
  

  <meta name="description" content="违法行为及法律责任     3年以下有期徒刑或拘役 3年以上7年以下有期徒刑 7年以上有期徒刑     违反交通法规，发生重大事故，致人重伤、死亡或公私财产重大损失的 √     肇事逃逸或有其他特别恶劣情节的  √    逃逸致人死亡的   √   伪造、变造、买卖驾驶证的 √     情节严重的  √     恶劣情节：  逃逸 严重超载驾驶 无驾驶资格 酒后、吸毒后驾驶   无标识道路限速">
<meta property="og:type" content="article">
<meta property="og:title" content="科目一备考">
<meta property="og:url" content="http://yoursite.com/2020/06/20/%E7%A7%91%E7%9B%AE%E4%B8%80%E5%A4%87%E8%80%83/index.html">
<meta property="og:site_name" content="Don&#39;s Blog">
<meta property="og:description" content="违法行为及法律责任     3年以下有期徒刑或拘役 3年以上7年以下有期徒刑 7年以上有期徒刑     违反交通法规，发生重大事故，致人重伤、死亡或公私财产重大损失的 √     肇事逃逸或有其他特别恶劣情节的  √    逃逸致人死亡的   √   伪造、变造、买卖驾驶证的 √     情节严重的  √     恶劣情节：  逃逸 严重超载驾驶 无驾驶资格 酒后、吸毒后驾驶   无标识道路限速">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-20T13:40:27.000Z">
<meta property="article:modified_time" content="2020-07-16T05:56:33.000Z">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">目录</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">目录</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#违法行为及法律责任"><span class="toc-text">违法行为及法律责任</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#无标识道路限速"><span class="toc-text">无标识道路限速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高速公路限速"><span class="toc-text">高速公路限速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高速公路低能见度行车"><span class="toc-text">高速公路低能见度行车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#酒驾处罚"><span class="toc-text">酒驾处罚</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#违章记分与处罚"><span class="toc-text">违章记分与处罚</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-科目一备考" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">科目一备考</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.06.20</span>
      </span>

      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a>
  </span>



      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="违法行为及法律责任"><a href="#违法行为及法律责任" class="headerlink" title="违法行为及法律责任"></a>违法行为及法律责任</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">3年以下有期徒刑或拘役</th>
<th style="text-align:center">3年以上7年以下有期徒刑</th>
<th style="text-align:center">7年以上有期徒刑</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">违反交通法规，发生重大事故，致人重伤、死亡或公私财产重大损失的</td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">肇事逃逸或有其他特别恶劣情节的</td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">逃逸致人死亡的</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">伪造、变造、买卖驾驶证的</td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">情节严重的</td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
</div>
<p>恶劣情节：</p>
<ol>
<li>逃逸</li>
<li>严重超载驾驶</li>
<li>无驾驶资格</li>
<li>酒后、吸毒后驾驶 </li>
</ol>
<h1 id="无标识道路限速"><a href="#无标识道路限速" class="headerlink" title="无标识道路限速"></a>无标识道路限速</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">20 km/h</th>
<th style="text-align:center">30 km/h</th>
<th style="text-align:center">40 km/h</th>
<th style="text-align:center">50 km/h</th>
<th style="text-align:center">60 km/h</th>
<th style="text-align:center">70 km/h</th>
<th style="text-align:center">90 km/h</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">单位院、居民居住区内</td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">没有中心线的城市道路</td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">没有中心线的公路</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">同方向单车道的城市道路</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">同方向单车道的公路</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">同方向双车道以上的城市道路</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">同方向双车道以上的公路</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">特殊情形与路段</td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>特殊情形与路段：</p>
<ol>
<li>进出非机动车道，通过铁路道口、急弯路、窄路、窄桥</li>
<li>掉头、转弯、下陡坡</li>
<li>恶劣天气，能见度50 m以内</li>
<li>冰雪、泥泞道路</li>
<li>牵引其他车辆</li>
</ol>
<h1 id="高速公路限速"><a href="#高速公路限速" class="headerlink" title="高速公路限速"></a>高速公路限速</h1><p>最高车速：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">小型载客汽车</th>
<th style="text-align:center">其他机动车</th>
<th style="text-align:center">摩托车</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">120 km/h</td>
<td style="text-align:center">100 km/h</td>
<td style="text-align:center">80 km/h</td>
</tr>
</tbody>
</table>
</div>
<p>最低车速：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">左侧车道</th>
<th style="text-align:center">中间车道</th>
<th style="text-align:center">右侧车道</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">同方向2车道</td>
<td style="text-align:center">100 km/h</td>
<td style="text-align:center">/</td>
<td style="text-align:center">60 km/h</td>
</tr>
<tr>
<td style="text-align:center">同方向3车道</td>
<td style="text-align:center">110 km/h</td>
<td style="text-align:center">90 km/h</td>
<td style="text-align:center">60 km/h</td>
</tr>
<tr>
<td style="text-align:center">同方向4车道以上</td>
<td style="text-align:center">110 km/h</td>
<td style="text-align:center">90 km/h</td>
<td style="text-align:center">60 km/h</td>
</tr>
</tbody>
</table>
</div>
<h1 id="高速公路低能见度行车"><a href="#高速公路低能见度行车" class="headerlink" title="高速公路低能见度行车"></a>高速公路低能见度行车</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">能见度</th>
<th style="text-align:center">小于200 m</th>
<th style="text-align:center">小于100 m</th>
<th style="text-align:center">小于50 m</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">限速</td>
<td style="text-align:center">60 km/h</td>
<td style="text-align:center">40 km/h</td>
<td style="text-align:center">20 km/h</td>
</tr>
<tr>
<td style="text-align:center">安全距离</td>
<td style="text-align:center">100 m</td>
<td style="text-align:center">50 m</td>
<td style="text-align:center">50 m</td>
</tr>
<tr>
<td style="text-align:center">危险报警闪光灯</td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">尽快驶离</td>
</tr>
</tbody>
</table>
</div>
<h1 id="酒驾处罚"><a href="#酒驾处罚" class="headerlink" title="酒驾处罚"></a>酒驾处罚</h1><div class="table-container">
<table>
<thead>
<tr>
<th>行为</th>
<th>罚款</th>
<th>驾驶证</th>
<th>刑拘</th>
</tr>
</thead>
<tbody>
<tr>
<td>酒驾</td>
<td>1000元以上，2000元以下</td>
<td>暂扣6个月</td>
<td>/</td>
</tr>
<tr>
<td>再次酒驾</td>
<td>2000元</td>
<td>吊销</td>
<td>扣留10日</td>
</tr>
<tr>
<td>酒驾重大事故</td>
<td>/</td>
<td>吊销，终身禁驾</td>
<td>/</td>
</tr>
<tr>
<td>醉驾</td>
<td>/</td>
<td>吊销，5年禁驾</td>
<td></td>
</tr>
<tr>
<td>营运车辆酒驾</td>
<td>5000元</td>
<td>吊销，5年禁驾</td>
<td>拘留15日</td>
</tr>
<tr>
<td>营运车辆醉驾</td>
<td>/</td>
<td>吊销，10年禁驾，营运车辆终生禁驾</td>
<td>/</td>
</tr>
</tbody>
</table>
</div>
<p>酒驾标准：</p>
<p>酒驾：20 mg/100 ml</p>
<p>醉驾：80 mg/100 ml</p>
<h1 id="违章记分与处罚"><a href="#违章记分与处罚" class="headerlink" title="违章记分与处罚"></a>违章记分与处罚</h1><ol>
<li>开车打电话：2分</li>
<li>逆道行驶：3分</li>
<li>违反信号灯：6分</li>
<li>不按规定避让校车：6分</li>
<li>高速公路违法占用应急车道：6分</li>
<li>准驾车型不符：12分</li>
<li>伪造变造行驶证、机动车号牌：12分</li>
<li>未悬挂、遮挡、污损机动车号牌：12分</li>
<li>高速公路倒车、逆行、穿越中央分隔带掉头：12分</li>
<li>逃逸：12分</li>
<li>酒后驾车：12分</li>
<li>驾驶改装、报废机动车上路：处200元以上，2000元以下罚款，吊销驾驶证</li>
<li>将机动车交由无证人员驾驶：吊销驾驶证</li>
<li>事故逃逸构成犯罪：吊销驾驶证，终生禁驾</li>
<li>超速50%以上：处200元以上，2000元以下罚款，吊销驾驶证</li>
<li>伪造变造、使用伪造变造机动车登记证书、号牌、行驶证、驾驶证：拘留15日，罚款2000-5000元</li>
<li>伪造变造、使用伪造变造检验合格标志、保险标志：拘留10日，罚款1000-3000元</li>
<li>使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标志：罚款2000-5000元</li>
</ol>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li>连续驾驶不得超过4小时，每4个小时应休息至少20分钟。</li>
<li>点火开关位置：LOCK，ACC（Accessory，部分电器设备通电），ON，START。  </li>
<li>会车时，距离对面来车150米以外时改用近光灯。</li>
<li>驾驶人应在驾驶证有效期满前九十日内申请换证。</li>
<li>大型客车、牵引车、城市公交车、中型客车、大型货车驾驶人应当每一年接受一次审验，提交身体条件证明。</li>
<li>驾驶人信息变化的应在30天内申请换证。</li>
<li>因服兵役、出国（境）等原因无法办理审验的，最长延期审验期限3年。</li>
<li>60周岁以上的驾驶人每1年提交一次身体条件证明。</li>
<li>在城市道路行驶不得开启远光灯。</li>
<li>坡道上，下坡车让上坡车。</li>
<li>高速公路地面车距确认标线间距为50米。</li>
<li>机动车在道路上发生故障难以移动的要在车后50米至100米设置警告标志。（高速公路150米以外）</li>
<li>校车在同方向有两条以上机动车道的道路上停靠时，校车停靠车道后方和相邻机动车道上的机动车应当停车等待，其他机动车道上的机动车应当减速通过。</li>
<li>申请人在考试过程中有贿赂、舞弊行为的，取消考试资格，已经通过考试的其他科目成绩无效；申请人在一年内不得再次申领机动车驾驶证。</li>
<li>机动车驾驶人在实习期内有记满12分记录的，注销其实习的准驾车型驾驶资格。</li>
<li>未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未携带行驶证、机动车驾驶证的，公安机关交通管理部门可以扣留车辆。</li>
</ol>

    
  </div>

</article>


   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>


  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
